
// Assets.
@images: "../img";
@fonts: "../fonts";

// Fonts
@font-family-primary: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-secondary: "Lora", "Helvetica Neue", Helvetica, Arial, sans-serif;
